\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Theory}{5}
\contentsline {section}{\numberline {2.1}Simplex method}{5}
\contentsline {subsection}{\numberline {2.1.1}Mathematical derivation}{5}
\contentsline {subsection}{\numberline {2.1.2}Simplex application scheme}{8}
\contentsline {chapter}{\numberline {3}Model setup}{9}
\contentsline {section}{\numberline {3.1}problem specific linear optimisation problem}{9}
\contentsline {subsection}{\numberline {3.1.1}Target function}{9}
\contentsline {subsection}{\numberline {3.1.2}Final demand constraint}{10}
\contentsline {subsection}{\numberline {3.1.3}Supply scaling constraint}{10}
\contentsline {subsection}{\numberline {3.1.4}Production output balance constraint}{10}
\contentsline {subsection}{\numberline {3.1.5}Linear problem 1 (LP1): Maximal adaptation}{11}
\contentsline {subsection}{\numberline {3.1.6}Linear problem 2 (LP2): Reduced adaptation}{12}
\contentsline {section}{\numberline {3.2}Analysis of the EORA network}{14}
\contentsline {section}{\numberline {3.3}Aggregated network}{14}
\contentsline {chapter}{\numberline {4}Results}{15}
\contentsline {section}{\numberline {4.1}statistics}{15}
\contentsline {subsection}{\numberline {4.1.1}F(ir)}{15}
\contentsline {subsection}{\numberline {4.1.2}comp\_ir(ir)}{15}
\contentsline {section}{\numberline {4.2}comparison LPS/LPG}{15}
\contentsline {section}{\numberline {4.3}absorption potential}{15}
\contentsline {section}{\numberline {4.4}linear response}{15}
\contentsline {section}{\numberline {4.5}phase transition}{15}
\contentsline {section}{\numberline {4.6}case studies incl. forward/backward effects}{15}
\contentsline {subsection}{\numberline {4.6.1}Japan machinery drops out}{15}
\contentsline {subsection}{\numberline {4.6.2}other forward effect example}{15}
\contentsline {section}{\numberline {4.7}??? time evolution ???}{15}
\contentsline {chapter}{\numberline {5}Final}{16}
\contentsline {section}{\numberline {5.1}discussion}{16}
\contentsline {section}{\numberline {5.2}Ausblick}{16}
\contentsline {section}{\numberline {5.3}Appendix}{16}
\contentsfinish 
