\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Motivation, connection to real world, extreme events, climate change, examples}{3}
\contentsline {chapter}{\numberline {2}Theory}{4}
\contentsline {section}{\numberline {2.1}MRIOTs}{5}
\contentsline {subsection}{\numberline {2.1.1}Economic background}{5}
\contentsline {subsection}{\numberline {2.1.2}MRIOT in general}{5}
\contentsline {subsection}{\numberline {2.1.3}EORA MRIOT}{5}
\contentsline {section}{\numberline {2.2}Economic background}{5}
\contentsline {subsection}{\numberline {2.2.1}Begriffe}{5}
\contentsline {subsection}{\numberline {2.2.2}Supply Chains}{5}
\contentsline {section}{\numberline {2.3}Linear Optimisation - Simplex method}{5}
\contentsline {subsection}{\numberline {2.3.1}Mathematical derivation}{5}
\contentsline {subsection}{\numberline {2.3.2}Simplex application scheme}{5}
\contentsline {subsection}{\numberline {2.3.3}absolute value target function}{5}
\contentsline {section}{\numberline {2.4}Graph theory}{5}
\contentsline {subsection}{\numberline {2.4.1}disruption propagation}{5}
\contentsline {subsection}{\numberline {2.4.2}First, Second, Third order effects / direct indirect}{5}
\contentsline {subsection}{\numberline {2.4.3}Forward, backward effect}{5}
\contentsline {section}{\numberline {2.5}complex systems, linear responses, phase transition}{5}
\contentsline {section}{\numberline {2.6}climate change and extreme events}{5}
\contentsline {chapter}{\numberline {3}Model setup}{6}
\contentsline {section}{\numberline {3.1}problem specific linear optimisation problem}{6}
\contentsline {subsection}{\numberline {3.1.1}Target function}{6}
\contentsline {subsection}{\numberline {3.1.2}Final demand constraint}{6}
\contentsline {subsection}{\numberline {3.1.3}Supply scaling constraint}{6}
\contentsline {subsection}{\numberline {3.1.4}Production output balance constraint}{6}
\contentsline {subsection}{\numberline {3.1.5}Linear problem 1 (LP1): Maximal adaptation}{6}
\contentsline {subsection}{\numberline {3.1.6}Linear problem 2 (LP2): Reduced adaptation}{6}
\contentsline {subsection}{\numberline {3.1.7}Treatment of EORA to fit my model}{6}
\contentsline {subsection}{\numberline {3.1.8}Application on testworlds - behaviour knowledge}{6}
\contentsline {section}{\numberline {3.2}Analysis of the EORA network}{6}
\contentsline {section}{\numberline {3.3}Aggregated network}{6}
\contentsline {chapter}{\numberline {4}Results}{7}
\contentsline {section}{\numberline {4.1}statistics}{7}
\contentsline {subsection}{\numberline {4.1.1}F(ir)}{7}
\contentsline {subsection}{\numberline {4.1.2}comp\_ir(ir)}{7}
\contentsline {section}{\numberline {4.2}comparison LPS/LPG}{9}
\contentsline {section}{\numberline {4.3}absorption potential}{9}
\contentsline {section}{\numberline {4.4}linear response}{11}
\contentsline {section}{\numberline {4.5}phase transition}{13}
\contentsline {section}{\numberline {4.6}case studies incl. forward/backward effects}{13}
\contentsline {subsection}{\numberline {4.6.1}Japan machinery drops out}{13}
\contentsline {subsection}{\numberline {4.6.2}other forward effect example}{13}
\contentsline {subsection}{\numberline {4.6.3}identify supply chains}{13}
\contentsline {section}{\numberline {4.7}??? time evolution ???}{13}
\contentsline {chapter}{\numberline {5}Final}{14}
\contentsline {section}{\numberline {5.1}discussion}{14}
\contentsline {section}{\numberline {5.2}Ausblick}{14}
\contentsline {section}{\numberline {5.3}Appendix}{14}
\contentsfinish 
